events {}

http {
    server {
        listen 3000;

        location / {
            proxy_pass http://dev:3001;

            # Preserve original request details
            proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;

            # Preserve query strings & path exactly
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
    }
    }
}
