acl microsoft_all dstdomain .microsoft.com
acl digicert_all dstdomain .digicert.com
http_access allow microsoft_all
http_access allow digicert_all
http_port 3128



acl npm_registry dstdomain registry.npmjs.org
acl gh_registry dstdomain npm.pkg.github.com
acl gh_endpoint dstdomain pkg-npm.githubusercontent.com

acl host_internal dstdomain host.docker.internal
acl vscode_update dstdomain update.code.visualstudio.com
acl vscode_docs dstdomain code.visualstudio.com
acl ms_link dstdomain go.microsoft.com
acl vscode_market dstdomain marketplace.visualstudio.com
acl vscode_gallery dstdomain .gallery.vsassets.io
acl vscode_gallerycdn dstdomain .gallerycdn.vsassets.io
acl hockeyapp dstdomain rink.hockeyapp.net
acl bingsettings dstdomain bingsettingssearch.trafficmanager.net
acl vscode_search dstdomain vscode.search.windows.net
acl github_raw dstdomain raw.githubusercontent.com
acl vscode_badges dstdomain vsmarketplacebadges.dev
acl vscode_cdn dstdomain .vscode-cdn.net
acl vscode_downloadcdn dstdomain vscode.download.prss.microsoft.com
acl vscode_download dstdomain download.visualstudio.microsoft.com
acl vscode_sync dstdomain vscode-sync.trafficmanager.net
acl vscode_sync_insiders dstdomain vscode-sync-insiders.trafficmanager.net
acl vscode_dev dstdomain vscode.dev
acl vscode_unpkg dstdomain .vscode-unpkg.net
acl json_store dstdomain json.schemastore.org
acl vscode_exp dstdomain default.exp-tas.com
acl copilot_telemetry dstdomain copilot-telemetry.githubusercontent.com

acl github_api dstdomain api.github.com
acl copilot_telemetry_business dstdomain telemetry.business.githubcopilot.com
acl copilot_api_business dstdomain api.business.githubcopilot.com
acl crates_index dstdomain index.crates.io
acl rust_static dstdomain static.rust-lang.org
acl rust_creates dstdomain static.crates.io
acl metadata_ip dst 169.254.169.254
acl schema_store  dstdomain www.schemastore.org
acl github_repos dstdomain github.com
acl node dstdomain nodejs.org

acl npm_get method GET
acl gh_get method GET

include /etc/squid/squid.dev.conf

http_access allow github_repos
http_access allow rust_creates
http_access allow schema_store
http_access allow json_store
http_access allow npm_registry
http_access allow gh_registry
http_access allow gh_endpoint
http_access allow node
http_access allow host_internal
http_access allow vscode_update
http_access allow vscode_docs
http_access allow ms_link
http_access allow vscode_market
http_access allow vscode_gallery
http_access allow vscode_gallerycdn
http_access allow hockeyapp
http_access allow bingsettings
http_access allow vscode_search
http_access allow github_raw
http_access allow vscode_badges
http_access allow vscode_cdn
http_access allow vscode_downloadcdn
http_access allow vscode_download
http_access allow vscode_sync
http_access allow vscode_sync_insiders
http_access allow vscode_dev
http_access allow vscode_unpkg
http_access allow vscode_exp
http_access allow copilot_telemetry
http_access allow github_api
http_access allow copilot_telemetry_business
http_access allow copilot_api_business
http_access allow crates_index
http_access allow rust_static
http_access allow metadata_ip
http_access deny all
