{% set leftContainer = [
  {"url": "/my-blog/", "textContent": "Home"},
  {"url": "/my-blog/content-index/", "textContent": "Index of Contents"}
] %}

{% set rightContainer = [
    {"url": "/my-blog/my-design-process-for-a-navbar/", "textContent": "🚀  Featured"},
    {"url": "https://medium.com/@shadowrunner8095", "textContent": "Medium"}
] %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A personal logbook and blog about my journey, dreams, and ideas in computing. Follow along as I learn, experiment, and share insights on technology and programming.">
  <meta property="og:title" content="With the Heart of a Computer Wizard">
  <meta property="og:description" content="A personal logbook and blog about my journey, dreams, and ideas in computing. Follow along as I learn, experiment, and share insights on technology and programming.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/my-blog/assets/wizard.lulita.webp">
  <meta property="og:image:alt" content="A funny dog with clothes and typing on a computer">
  <meta property="og:url" content="https://shadowrunner11.github.io/my-blog/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="With the Heart of a Computer Wizard">
  <meta name="twitter:description" content="A personal logbook and blog about my journey, dreams, and ideas in computing. Follow along as I learn, experiment, and share insights on technology and programming.">
  <meta name="twitter:image" content="/assets/wizard.lulita.webp">
  <meta name="twitter:image:alt" content="A funny dog with clothes and typing on a computer">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WCT4T63G');</script>
<!-- End Google Tag Manager -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="/my-blog/main.css">
    <style>
        h1{
            color: var(--color-title-primary);
            font-size: 3rem;
            font-weight: bolder;
            --tw-text-shadow-color: color-mix(in oklab, var(--color-cyan-500) /* oklch(71.5% 0.143 215.221) */ var(--tw-text-shadow-alpha), transparent);
            text-shadow: 0px 1px 0px var(--tw-text-shadow-color, rgb(0 0 0 / 0.075)), 0px 1px 1px var(--tw-text-shadow-color, rgb(0 0 0 / 0.075)), 0px 2px 2px var(--tw-text-shadow-color, rgb(0 0 0 / 0.075));
        }
        h2{
            color: var(--color-subtitle-primary);
            font-size: 2rem;
            margin-top: 16px;
        }
        p, pre{
            margin-top: 24px;
        }
        pre {
            overflow-x: auto;
            white-space: pre;
            max-width: 85vw;
            -webkit-overflow-scrolling: touch;
        }
        li{
            margin-top: 12px;
        }
    </style>
      <script type="module" src="/my-blog/shared.js" ></script>
</head>
<body class="grid place-content-center">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCT4T63G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    {% include "navbar.html" %}
    <main class="max-w-5xl p-5 md:p-10 pt-16">
        {% block body %}
            {{ body | safe }}
        {% endblock %}
    </main>
</body>
</html>
