{% set leftContainer = [
  {"url": base_path ~ "/", "textContent": "Home"},
  {"url": base_path ~ "/content-index/", "textContent": "Index of Contents"}
] %}

{% set rightContainer = [
    {"url": base_path ~ "/my-design-process-for-a-navbar/", "textContent": "🚀  Featured"},
    {"url": "https://medium.com/@shadowrunner8095", "textContent": "Medium"}
] %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A personal logbook and blog about my journey, dreams, and ideas in computing. Follow along as I learn, experiment, and share insights on technology and programming.">
  <meta property="og:title" content="With the Heart of a Computer Wizard">
  <meta property="og:description" content="A personal logbook and blog about my journey, dreams, and ideas in computing. Follow along as I learn, experiment, and share insights on technology and programming.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="{{ base_path }}/assets/wizard.lulita.webp">
  <meta property="og:image:alt" content="A funny dog with clothes and typing on a computer">
  <meta property="og:url" content="https://shadowrunner11.github.io{{ base_path }}/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="With the Heart of a Computer Wizard">
  <meta name="twitter:description" content="A personal logbook and blog about my journey, dreams, and ideas in computing. Follow along as I learn, experiment, and share insights on technology and programming.">
  <meta name="twitter:image" content="/assets/wizard.lulita.webp">
  <meta name="twitter:image:alt" content="A funny dog with clothes and typing on a computer">
  <!-- TODO: think better about his abastraction, how to comunciate the content -->
  {% block head %}
    {% if head is defined and head|trim %}
      {{ head | safe }}
    {% else %}
      {% include "default-head.html" %}
    {% endif %}
  {% endblock %}

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ base_path }}/main.css">
    <style>
        h1{
            color: var(--color-title-primary);
            font-size: 3rem;
            font-weight: bolder;
            --tw-text-shadow-color: color-mix(in oklab, var(--color-cyan-500) /* oklch(71.5% 0.143 215.221) */ var(--tw-text-shadow-alpha), transparent);
            text-shadow: 0px 1px 0px var(--tw-text-shadow-color, rgb(0 0 0 / 0.075)), 0px 1px 1px var(--tw-text-shadow-color, rgb(0 0 0 / 0.075)), 0px 2px 2px var(--tw-text-shadow-color, rgb(0 0 0 / 0.075));
        }
        h2{
            color: var(--color-subtitle-primary);
            font-size: 2rem;
            margin-top: 16px;
            font-weight: bold;
        }
        h3{
            color: #f212ff;
            margin-top: 10px;
            font-size: 1.5rem;
            font-weight: bold;
        }
        p, pre{
            margin-top: 24px;
        }
        pre {
            overflow-x: auto;
            white-space: pre;
            max-width: 85vw;
            -webkit-overflow-scrolling: touch;
        }
        li{
            margin-top: 12px;
        }
        ol{
            list-style: decimal;
        }
    </style>
      <script type="module" src="{{ base_path }}/shared.js" ></script>
</head>
<body class="grid place-content-center">
    {% block bodyInit %}
        {% if head is defined and head|trim %}
            {{ bodyInit | safe }}
        {% else %}
            {% include "default-body.html" %}
        {% endif %}
    {% endblock  %}

    {% include "navbar.html" %}
    <main class="max-w-5xl p-5 md:p-10 pt-16">
        {% block body %}
            {{ body | safe }}
        {% endblock %}
    </main>
</body>
</html>
